[Unit]
Description=CV Renderer - Resume/CV web service
After=network.target
Documentation=https://github.com/yourusername/resume

[Service]
Type=simple
User=resume
Group=resume
WorkingDirectory=/var/www/resume
Environment="NODE_ENV=production"
Environment="PORT=3000"
Environment="HOST=0.0.0.0"
ExecStart=/home/resume/.bun/bin/bun src/index.ts
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cv-renderer

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/resume/output

[Install]
WantedBy=multi-user.target
